APP_NAME=MintMind
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mint-mind.dv
APP_TIMEZONE=UTC
APP_LOCALE=ru
APP_FALLBACK_LOCALE=en

DB_CONNECTION=
DB_DRIVER=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_OPTION_DATABASE=

REDIS_CLUSTER=
REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=
REDIS_DB=
REDIS_CACHE_DB=

CACHE_DRIVER=
QUEUE_CONNECTION=

LOG_CHANNEL=
LOG_SLACK_WEBHOOK_URL=